20 111








                                             ^
                                             \\
                                              \\
                                             ====\=~~ ~
                                            //0   \==~~
                                           //   ]   \==~~
                                          []__/ \     ====-------_~
                                                 \               |\~~~
                {0O0}                            / / /------/    / \~~
                 (0)                            /   /       [   ]
                \ | /                          [=   [=       | /
\x1b[32m---Vv---vv---VvvV\|/vvv---------------------------------------------------\x1b[0m








                                           ^
                                           \\
                                            \\
                                           ====\=~~ ~
                                          //0   \==~~
                                         //   ]   \==~~
                                        []__/ \     ====-------_~
                                               \               |\~~
                {0O0}                          / / /------/    / \~~~
                 (0)                           |   \      [   ]
                \ | /                         [=    =     =]
\x1b[32m---Vv---vv---VvvV\|/vvv---------------------------------------------------\x1b[0m








                                         ^
                                         \\
                                          \\
                                         ====\=~~
                                        //0   \==~~~
                                       //   ]   \==~~
                                      []__/ \     ====-------__
                                             \               |\~~~
                {0O0}                        / / /------\    / \~~~
                 (0)                         \  /        [ /
                \ | /                         [=          =
\x1b[32m---Vv---vv---VvvV\|/vvv---------------------------------------------------\x1b[0m








                                       ^
                                       \\
                                        \\
                                       ====\=~~~
                                      //0   \==~~
                                     //   ]   \==~~~
                                    []__/ \     ====-------_~~
                                           \               |\~ ~~
                {0O0}                      /  /--------/    / \~~~
                 (0)                       | /||       [   ]
                \ | /                     [=          | / \
\x1b[32m---Vv---vv---VvvV\|/vvv---------------------------------------------------\x1b[0m








                                     ^
                                     \\
                                      \\
                                     ====\=~~
                                    //0   \==~~
                                   //   ]   \==~~
                                  []__/ \     ====-------~~~
                                         \               | ~~~
                {0O0}                    / / /------/    / ~~~~
                 (0)                    /  \\        [  /
                \ | /                    [=  =        \ \
\x1b[32m---Vv---vv---VvvV\|/vvv---------------------------------------------------\x1b[0m








                                   ^
                                   \\
                                    \\
                                   ====\=~~
                                  //0   \==~~
                                 //   ]   \==~~
                                []__/ \     ====-------__
                                       \               |~~~
                {0O0}                  / / /------/    / ~~~~
                 (0)                   |  /      [   ]
                \ | /                 [= =       | / \
\x1b[32m---Vv---vv---VvvV\|/vvv---------------------------------------------------\x1b[0m








                                 ^
                                 \\
                                  \\
                                 ====\=~~
                                //0   \==~~
                               //   ]   \==~~
                              []__/ \     ====-------~~~
                                     \               |~~~
                {0O0}                / / /------/    / ~~~~
                 (0)                 |  /      [   ]
                \ | /               [= =       | / \
\x1b[32m---Vv---vv---VvvV\|/vvv---------------------------------------------------\x1b[0m








                                 /|
                                 ||
                                 ||
                              /_~||_~/\
                             / o o   ~~~
                             /        ~~~
                            |[. .]/    =====----~~~\
                              --- |                 ~~
             \x1b[95m   {0O0} \x1b[0m            /   / /-----\    ~~~
             \x1b[32m    (0)  \x1b[0m            ||  \ \     [   ]  ~
             \x1b[32m   \ | / \x1b[0m            [=    =]     | /
\x1b[32m---Vv---vv---VvvV\|/vvv---------------------------------------------------\x1b[0m
