20 111








                                             ^
                                             \\
                                              \\
                                             ====\=~~ ~
                                            //0   \==~~
                                           //   ]   \==~~
                                          []__/ \     ====-------__
                                                 \               |\~
                {0O0}                            / / /------/    / \~
                 (0)                            /   /       [   ]
                \ | /                          [=   [=       | /
---Vv---vv---VvvV\|/vvv---------------------------------------------------








                                           ^
                                           \\
                                            \\
                                           ====\=~~ ~
                                          //0   \==~~
                                         //   ]   \==~~
                                        []__/ \     ====-------__
                                               \               |\~
                {0O0}                          / / /------/    / \~
                 (0)                           |   \      [   ]
                \ | /                         [=    =     =]
---Vv---vv---VvvV\|/vvv---------------------------------------------------








                                         ^
                                         \\
                                          \\
                                         ====\=~~
                                        //0   \==~~~
                                       //   ]   \==~~
                                      []__/ \     ====-------__
                                             \               |\~
                {0O0}                        / / /------/    / \~
                 (0)                         |  /      [   ]
                \ | /                       [= =       | / \
---Vv---vv---VvvV\|/vvv---------------------------------------------------








                                       ^
                                       \\
                                        \\
                                       ====\=~~~
                                      //0   \==~~
                                     //   ]   \==~~~
                                    []__/ \     ====-------__
                                           \               |\~
                {0O0}                      / / /------/    / \~
                 (0)                       |  /      [   ]
                \ | /                     [= =       | / \
---Vv---vv---VvvV\|/vvv---------------------------------------------------








                                     ^
                                     \\
                                      \\
                                     ====\=~~
                                    //0   \==~~
                                   //   ]   \==~~
                                  []__/ \     ====-------__
                                         \               |\~
                {0O0}                    / / /------/    / \~
                 (0)                     |  /      [   ]
                \ | /                   [= =       | / \
---Vv---vv---VvvV\|/vvv---------------------------------------------------








                                   ^
                                   \\
                                    \\
                                   ====\=~~
                                  //0   \==~~
                                 //   ]   \==~~
                                []__/ \     ====-------__
                                       \               |\~
                {0O0}                  / / /------/    / \~
                 (0)                   |  /      [   ]
                \ | /                 [= =       | / \
---Vv---vv---VvvV\|/vvv---------------------------------------------------








                                 ^
                                 \\
                                  \\
                                 ====\=~~
                                //0   \==~~
                               //   ]   \==~~
                              []__/ \     ====-------__
                                     \               |\~
                {0O0}                / / /------/    / \~
                 (0)                 |  /      [   ]
                \ | /               [= =       | / \
---Vv---vv---VvvV\|/vvv---------------------------------------------------








                                 /|
                                 ||
                                 ||
                              /====~/\
                             / 0 0  /=~~
                             /         =~~
                            |[. .]/      ~~~~====== ~
                                   \                ~~
                {0O0}             /   / /-----/    /~~~
                 (0)              ||  \ \     [   ]  ~
                \ | /             [=    =]     | /
---Vv---vv---VvvV\|/vvv---------------------------------------------------